# Demo-Kotlin-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/in/app/mydemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/app/mydemoproject/: BankFragment.kt  EmployeeFragment.kt  MainActivity.kt  PersonalInfoFragment.kt
app/src/main/java/in/app/mydemoproject/RoomDataBase/: JsonTypeConverter.kt  JsonTypeConverter2.kt  JsonTypeConverter3.kt  MyDaoo.kt  MyDatabaseNew.kt  MyEntity.kt  MyJsonObject.kt  MyJsonObject2.kt  MyJsonObject3.kt
app/src/main/java/in/app/mydemoproject/RoomDataBase/Adapter/: MyAdapter.kt
app/src/main/java/in/app/mydemoproject/RoomDataBase/MainScreen/: MainFragment.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_bank.xml  fragment_employee.xml  fragment_main.xml  fragment_personal_info.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/app/mydemoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
